BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2021  20:03:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj, song.obj TO 巡逻小车 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  song.obj (SONG)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  巡逻小车 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_FORWARD?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01ACH     UNIT         ?PR?_DELAY?SONG
            CODE    01D2H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    02CEH     0063H     UNIT         ?PR?MUSIC?SONG
            CODE    0331H     0057H     UNIT         ?PR?LOADPWM?MAIN
            CODE    0388H     004DH     UNIT         ?PR?INT1?MAIN
            CODE    03D5H     004BH     UNIT         ?PR?_A1?SONG
            CODE    0420H     002AH     UNIT         ?PR?UARTCONFIGURATION?MAIN
            CODE    044AH     0028H     UNIT         ?PR?_G1?SONG
            CODE    0472H     001DH     UNIT         ?PR?_C1?SONG
            CODE    048FH     001DH     UNIT         ?PR?_D1?SONG
            CODE    04ACH     001DH     UNIT         ?PR?_E1?SONG
            CODE    04C9H     001DH     UNIT         ?PR?_F1?SONG
            CODE    04E6H     001DH     UNIT         ?PR?_B1?SONG
            CODE    0503H     001DH     UNIT         ?PR?_C2?SONG
            CODE    0520H     001DH     UNIT         ?PR?_D2?SONG
            CODE    053DH     001DH     UNIT         ?PR?_E2?SONG
            CODE    055AH     001DH     UNIT         ?PR?_F2?SONG
            CODE    0577H     001DH     UNIT         ?PR?_G2?SONG
            CODE    0594H     001DH     UNIT         ?PR?_A2?SONG
            CODE    05B1H     001DH     UNIT         ?PR?_B2?SONG
            CODE    05CEH     001DH     UNIT         ?PR?_C?SONG
            CODE    05EBH     001DH     UNIT         ?PR?_D?SONG
            CODE    0608H     001DH     UNIT         ?PR?_E?SONG
            CODE    0625H     001DH     UNIT         ?PR?_F?SONG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 2


            CODE    0642H     001DH     UNIT         ?PR?_G?SONG
            CODE    065FH     001DH     UNIT         ?PR?_A?SONG
            CODE    067CH     001DH     UNIT         ?PR?_B?SONG
            CODE    0699H     001DH     UNIT         ?PR?_C0?SONG
            CODE    06B6H     001DH     UNIT         ?PR?_D0?SONG
            CODE    06D3H     001DH     UNIT         ?PR?_E0?SONG
            CODE    06F0H     001DH     UNIT         ?PR?_F0?SONG
            CODE    070DH     001DH     UNIT         ?PR?_G0?SONG
            CODE    072AH     001DH     UNIT         ?PR?_A0?SONG
            CODE    0747H     001DH     UNIT         ?PR?_B0?SONG
            CODE    0764H     0010H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0774H     000DH     UNIT         ?PR?_LEFT_RUN?MAIN
            CODE    0781H     000DH     UNIT         ?PR?_RIGHT_RUN?MAIN
            CODE    078EH     000DH     UNIT         ?PR?_BACK?MAIN
            CODE    079BH     000CH     UNIT         ?C_C51STARTUP
            CODE    07A7H     000BH     UNIT         ?PR?_WAIT?MAIN
            CODE    07B2H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   巡逻小车 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_INT?MAIN                -----    -----
  +--> ?PR?LOADPWM?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                      0008H    0004H
  +--> ?PR?_DELAY?SONG
  +--> ?PR?MUSIC?SONG

?PR?_DELAY?SONG                    -----    -----
  +--> ?PR?_A1?SONG
  +--> ?PR?_G1?SONG
  +--> ?PR?_C2?SONG
  +--> ?PR?_D2?SONG
  +--> ?PR?_E2?SONG

?PR?_A1?SONG                       -----    -----
  +--> ?PR?_F2?SONG
  +--> ?PR?_E2?SONG
  +--> ?PR?_C2?SONG
  +--> ?PR?_D2?SONG

?PR?_G1?SONG                       -----    -----
  +--> ?PR?_C2?SONG

?PR?MUSIC?SONG                     -----    -----
  +--> ?PR?_DELAY?SONG
  +--> ?PR?_C2?SONG
  +--> ?PR?_A1?SONG
  +--> ?PR?_G1?SONG
  +--> ?PR?_D1?SONG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 3



?PR?_D1?SONG                       -----    -----
  +--> ?PR?_DELAY?SONG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      000CH    0004H
  +--> ?PR?UARTCONFIGURATION?MAIN
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?_DELAY?SONG
  +--> ?PR?_FORWARD?MAIN
  +--> ?PR?_LEFT_RUN?MAIN
  +--> ?PR?_RIGHT_RUN?MAIN
  +--> ?PR?_BACK?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  巡逻小车 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0420H         PUBLIC        UartConfiguration
  D:0090H         PUBLIC        P1
  C:0764H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        LED1
  B:0090H.7       PUBLIC        LED2
  D:0010H         PUBLIC        pwm_val_left
  D:00A8H         PUBLIC        IE
  C:078EH         PUBLIC        _back
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        Uart
  D:0011H         PUBLIC        date
  C:01D2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07A7H         PUBLIC        _wait
  B:0080H.1       PUBLIC        han
  C:07B2H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 4


  B:0090H.2       PUBLIC        IN3
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        pwm_right
  B:0088H.6       PUBLIC        TR1
  C:0781H         PUBLIC        _right_run
  B:0090H.0       PUBLIC        Right_moto_pwm
  C:0388H         PUBLIC        Int1
  D:0013H         PUBLIC        pwm_left
  C:0774H         PUBLIC        _left_run
  B:0090H.5       PUBLIC        Left_moto_pwm
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        KEY
  C:0331H         PUBLIC        LoadPWM
  C:0016H         PUBLIC        _forward
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        pwm_val_right
  -------         PROC          _WAIT
  D:0006H         SYMBOL        i
  C:07A7H         LINE#         24
  C:07A7H         LINE#         25
  C:07A7H         LINE#         26
  C:07B1H         LINE#         27
  -------         ENDPROC       _WAIT
  -------         PROC          UARTCONFIGURATION
  C:0420H         LINE#         29
  C:0420H         LINE#         30
  C:0420H         LINE#         31
  C:0423H         LINE#         32
  C:0426H         LINE#         33
  C:0429H         LINE#         34
  C:042BH         LINE#         35
  C:042FH         LINE#         36
  C:0431H         LINE#         37
  C:0434H         LINE#         38
  C:0436H         LINE#         40
  C:0439H         LINE#         41
  C:043CH         LINE#         42
  C:043FH         LINE#         43
  C:0441H         LINE#         44
  C:0443H         LINE#         46
  C:0445H         LINE#         47
  C:0447H         LINE#         49
  C:0449H         LINE#         52
  -------         ENDPROC       UARTCONFIGURATION
  -------         PROC          LOADPWM
  C:0331H         LINE#         55
  C:0331H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 5


  C:0331H         LINE#         57
  C:033BH         LINE#         58
  C:0345H         LINE#         59
  C:034FH         LINE#         60
  C:0359H         LINE#         61
  C:0364H         LINE#         62
  C:0366H         LINE#         63
  C:0370H         LINE#         65
  C:037BH         LINE#         66
  C:037DH         LINE#         67
  C:0387H         LINE#         68
  -------         ENDPROC       LOADPWM
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        symbol
  D:000DH         SYMBOL        lowspeed
  D:000EH         SYMBOL        highspeed
  D:000FH         SYMBOL        error
  -------         ENDDO         
  C:01D2H         LINE#         71
  C:01D2H         LINE#         72
  C:01D2H         LINE#         73
  C:01D5H         LINE#         74
  C:01D8H         LINE#         75
  C:01DBH         LINE#         76
  C:01DEH         LINE#         77
  C:01E0H         LINE#         78
  C:01E3H         LINE#         81
  C:01E3H         LINE#         82
  C:01E3H         LINE#         83
  C:01E8H         LINE#         84
  C:01E8H         LINE#         85
  C:01EAH         LINE#         86
  C:01F6H         LINE#         87
  C:01F6H         LINE#         88
  C:01F8H         LINE#         89
  C:01FDH         LINE#         90
  C:01FDH         LINE#         91
  C:01FFH         LINE#         93
  C:0206H         LINE#         94
  C:0208H         LINE#         95
  C:0208H         LINE#         96
  C:020AH         LINE#         98
  C:020FH         LINE#         99
  C:020FH         LINE#         100
  C:0211H         LINE#         101
  C:0218H         LINE#         102
  C:021AH         LINE#         103
  C:021AH         LINE#         104
  C:021DH         LINE#         106
  C:0223H         LINE#         107
  C:0223H         LINE#         108
  C:0227H         LINE#         109
  C:0227H         LINE#         110
  C:0231H         LINE#         111
  C:0231H         LINE#         112
  C:0236H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 6


  C:0236H         LINE#         114
  C:0240H         LINE#         115
  C:0240H         LINE#         116
  C:0240H         LINE#         117
  C:0242H         LINE#         118
  C:0248H         LINE#         119
  C:0248H         LINE#         120
  C:024CH         LINE#         121
  C:024CH         LINE#         122
  C:0256H         LINE#         123
  C:0256H         LINE#         124
  C:025BH         LINE#         125
  C:025BH         LINE#         126
  C:0265H         LINE#         127
  C:0265H         LINE#         128
  C:0265H         LINE#         129
  C:0267H         LINE#         130
  C:026DH         LINE#         131
  C:026DH         LINE#         132
  C:0271H         LINE#         133
  C:0271H         LINE#         134
  C:027BH         LINE#         135
  C:027BH         LINE#         136
  C:0280H         LINE#         137
  C:0280H         LINE#         138
  C:028AH         LINE#         139
  C:028AH         LINE#         140
  C:028AH         LINE#         141
  C:028CH         LINE#         142
  C:0292H         LINE#         143
  C:0292H         LINE#         144
  C:0296H         LINE#         145
  C:0296H         LINE#         146
  C:02A0H         LINE#         147
  C:02A0H         LINE#         148
  C:02A5H         LINE#         149
  C:02A5H         LINE#         150
  C:02AFH         LINE#         151
  C:02AFH         LINE#         152
  C:02B2H         LINE#         153
  C:02B5H         LINE#         154
  C:02BEH         LINE#         155
  C:02BEH         LINE#         156
  C:02C1H         LINE#         157
  C:02C8H         LINE#         158
  C:02CBH         LINE#         159
  C:02CBH         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          _FORWARD
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0016H         LINE#         166
  C:0016H         LINE#         167
  C:0016H         LINE#         168
  C:001AH         LINE#         169
  C:001EH         LINE#         170
  C:0022H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 7


  -------         ENDPROC       _FORWARD
  -------         PROC          _LEFT_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0774H         LINE#         174
  C:0774H         LINE#         175
  C:0774H         LINE#         176
  C:0778H         LINE#         177
  C:077CH         LINE#         178
  C:0780H         LINE#         179
  -------         ENDPROC       _LEFT_RUN
  -------         PROC          _RIGHT_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0781H         LINE#         182
  C:0781H         LINE#         183
  C:0781H         LINE#         184
  C:0785H         LINE#         185
  C:0789H         LINE#         186
  C:078DH         LINE#         187
  -------         ENDPROC       _RIGHT_RUN
  -------         PROC          STOP
  C:07B2H         LINE#         189
  C:07B2H         LINE#         190
  C:07B2H         LINE#         191
  C:07B6H         LINE#         192
  C:07BAH         LINE#         193
  -------         ENDPROC       STOP
  -------         PROC          _BACK
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:078EH         LINE#         194
  C:078EH         LINE#         195
  C:078EH         LINE#         196
  C:0792H         LINE#         197
  C:0796H         LINE#         198
  C:079AH         LINE#         199
  -------         ENDPROC       _BACK
  -------         PROC          TIMER0_INT
  C:0764H         LINE#         202
  C:0768H         LINE#         204
  C:076AH         LINE#         205
  C:076CH         LINE#         206
  C:076FH         LINE#         207
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT1
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0388H         LINE#         209
  C:03A5H         LINE#         212
  C:03ABH         LINE#         213
  C:03ADH         LINE#         214
  C:03B4H         LINE#         215
  C:03B7H         LINE#         216
  C:03B7H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 8


  C:03BAH         LINE#         220
  C:03BAH         LINE#         221
  -------         ENDPROC       INT1
  -------         PROC          UART
  C:0003H         LINE#         223
  C:0003H         LINE#         226
  C:0006H         LINE#         227
  C:0008H         LINE#         231
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        SONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01C7H         PUBLIC        _delay
  C:06F0H         PUBLIC        _f0
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        beep
  C:02CEH         PUBLIC        music
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065FH         PUBLIC        _A
  C:05CEH         PUBLIC        _C
  C:05EBH         PUBLIC        _D
  C:0608H         PUBLIC        _E
  C:0625H         PUBLIC        _F
  C:0642H         PUBLIC        _G
  C:067CH         PUBLIC        _b
  D:00C8H         PUBLIC        T2CON
  C:072AH         PUBLIC        _A0
  C:0747H         PUBLIC        _B0
  C:0403H         PUBLIC        _A1
  C:0699H         PUBLIC        _C0
  C:0594H         PUBLIC        _A2
  C:04E6H         PUBLIC        _B1
  C:06B6H         PUBLIC        _D0
  C:05B1H         PUBLIC        _B2
  C:0472H         PUBLIC        _C1
  C:06D3H         PUBLIC        _E0
  C:0503H         PUBLIC        _C2
  C:048FH         PUBLIC        _D1
  C:0520H         PUBLIC        _D2
  C:04ACH         PUBLIC        _E1
  C:070DH         PUBLIC        _G0
  C:053DH         PUBLIC        _E2
  C:04C9H         PUBLIC        _F1
  C:055AH         PUBLIC        _F2
  C:0455H         PUBLIC        _G1
  C:0577H         PUBLIC        _G2
  D:00D0H         PUBLIC        PSW
  C:01C3H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 9


  C:01C3H         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01C7H         LINE#         7
  C:01C7H         LINE#         8
  C:01C7H         LINE#         9
  C:01D1H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _C1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         13
  C:0476H         LINE#         14
  C:0476H         LINE#         16
  C:0482H         LINE#         17
  C:0482H         LINE#         18
  C:0484H         LINE#         19
  C:048BH         LINE#         20
  C:048EH         LINE#         21
  -------         ENDPROC       _C1
  -------         PROC          _D1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         22
  C:0493H         LINE#         23
  C:0493H         LINE#         25
  C:049FH         LINE#         26
  C:049FH         LINE#         27
  C:04A1H         LINE#         28
  C:04A8H         LINE#         29
  C:04ABH         LINE#         30
  -------         ENDPROC       _D1
  -------         PROC          _E1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04ACH         LINE#         31
  C:04B0H         LINE#         32
  C:04B0H         LINE#         34
  C:04BCH         LINE#         35
  C:04BCH         LINE#         36
  C:04BEH         LINE#         37
  C:04C5H         LINE#         38
  C:04C8H         LINE#         39
  -------         ENDPROC       _E1
  -------         PROC          _F1
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04C9H         LINE#         40
  C:04CDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 10


  C:04CDH         LINE#         43
  C:04D9H         LINE#         44
  C:04D9H         LINE#         45
  C:04DBH         LINE#         46
  C:04E2H         LINE#         47
  C:04E5H         LINE#         48
  -------         ENDPROC       _F1
  C:044AH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:044AH         SYMBOL        L?0126
  -------         PROC          _G1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0455H         LINE#         49
  C:0459H         LINE#         50
  C:0459H         LINE#         52
  C:0465H         LINE#         53
  C:0465H         LINE#         54
  C:0467H         LINE#         55
  C:046EH         LINE#         56
  C:0471H         LINE#         57
  -------         ENDPROC       _G1
  C:03D5H         SYMBOL        L?0123
  C:03FFH         SYMBOL        L?0124
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:03D5H         SYMBOL        L?0123
  C:03FFH         SYMBOL        L?0124
  -------         PROC          _A1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         58
  C:0407H         LINE#         59
  C:0407H         LINE#         61
  C:0413H         LINE#         62
  C:0413H         LINE#         63
  C:0415H         LINE#         64
  C:041CH         LINE#         65
  C:041FH         LINE#         66
  -------         ENDPROC       _A1
  -------         PROC          _B1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         67
  C:04EAH         LINE#         68
  C:04EAH         LINE#         70
  C:04F6H         LINE#         71
  C:04F6H         LINE#         72
  C:04F8H         LINE#         73
  C:04FFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 11


  C:0502H         LINE#         75
  -------         ENDPROC       _B1
  -------         PROC          _C2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0503H         LINE#         76
  C:0507H         LINE#         77
  C:0507H         LINE#         79
  C:0513H         LINE#         80
  C:0513H         LINE#         81
  C:0515H         LINE#         82
  C:051CH         LINE#         83
  C:051FH         LINE#         84
  -------         ENDPROC       _C2
  -------         PROC          _D2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0520H         LINE#         85
  C:0524H         LINE#         86
  C:0524H         LINE#         88
  C:0530H         LINE#         89
  C:0530H         LINE#         90
  C:0532H         LINE#         91
  C:0539H         LINE#         92
  C:053CH         LINE#         93
  -------         ENDPROC       _D2
  -------         PROC          _E2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         94
  C:0541H         LINE#         95
  C:0541H         LINE#         97
  C:054DH         LINE#         98
  C:054DH         LINE#         99
  C:054FH         LINE#         100
  C:0556H         LINE#         101
  C:0559H         LINE#         102
  -------         ENDPROC       _E2
  -------         PROC          _F2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:055AH         LINE#         103
  C:055EH         LINE#         104
  C:055EH         LINE#         106
  C:056AH         LINE#         107
  C:056AH         LINE#         108
  C:056CH         LINE#         109
  C:0573H         LINE#         110
  C:0576H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 12


  -------         ENDPROC       _F2
  -------         PROC          _G2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0577H         LINE#         112
  C:057BH         LINE#         113
  C:057BH         LINE#         115
  C:0587H         LINE#         116
  C:0587H         LINE#         117
  C:0589H         LINE#         118
  C:0590H         LINE#         119
  C:0593H         LINE#         120
  -------         ENDPROC       _G2
  -------         PROC          _A2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         121
  C:0598H         LINE#         122
  C:0598H         LINE#         124
  C:05A4H         LINE#         125
  C:05A4H         LINE#         126
  C:05A6H         LINE#         127
  C:05ADH         LINE#         128
  C:05B0H         LINE#         129
  -------         ENDPROC       _A2
  -------         PROC          _B2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05B1H         LINE#         130
  C:05B5H         LINE#         131
  C:05B5H         LINE#         133
  C:05C1H         LINE#         134
  C:05C1H         LINE#         135
  C:05C3H         LINE#         136
  C:05CAH         LINE#         137
  C:05CDH         LINE#         138
  -------         ENDPROC       _B2
  -------         PROC          _C
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05CEH         LINE#         139
  C:05D2H         LINE#         140
  C:05D2H         LINE#         142
  C:05DEH         LINE#         143
  C:05DEH         LINE#         144
  C:05E0H         LINE#         145
  C:05E7H         LINE#         146
  C:05EAH         LINE#         147
  -------         ENDPROC       _C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 13


  -------         PROC          _D
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05EBH         LINE#         148
  C:05EFH         LINE#         149
  C:05EFH         LINE#         151
  C:05FBH         LINE#         152
  C:05FBH         LINE#         153
  C:05FDH         LINE#         154
  C:0604H         LINE#         155
  C:0607H         LINE#         156
  -------         ENDPROC       _D
  -------         PROC          _E
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0608H         LINE#         157
  C:060CH         LINE#         158
  C:060CH         LINE#         160
  C:0618H         LINE#         161
  C:0618H         LINE#         162
  C:061AH         LINE#         163
  C:0621H         LINE#         164
  C:0624H         LINE#         165
  -------         ENDPROC       _E
  -------         PROC          _F
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0625H         LINE#         166
  C:0629H         LINE#         167
  C:0629H         LINE#         169
  C:0635H         LINE#         170
  C:0635H         LINE#         171
  C:0637H         LINE#         172
  C:063EH         LINE#         173
  C:0641H         LINE#         174
  -------         ENDPROC       _F
  -------         PROC          _G
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0642H         LINE#         175
  C:0646H         LINE#         176
  C:0646H         LINE#         178
  C:0652H         LINE#         179
  C:0652H         LINE#         180
  C:0654H         LINE#         181
  C:065BH         LINE#         182
  C:065EH         LINE#         183
  -------         ENDPROC       _G
  -------         PROC          _A
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 14


  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         184
  C:0663H         LINE#         185
  C:0663H         LINE#         187
  C:066FH         LINE#         188
  C:066FH         LINE#         189
  C:0671H         LINE#         190
  C:0678H         LINE#         191
  C:067BH         LINE#         192
  -------         ENDPROC       _A
  -------         PROC          _B
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:067CH         LINE#         193
  C:0680H         LINE#         194
  C:0680H         LINE#         196
  C:068CH         LINE#         197
  C:068CH         LINE#         198
  C:068EH         LINE#         199
  C:0695H         LINE#         200
  C:0698H         LINE#         201
  -------         ENDPROC       _B
  -------         PROC          _C0
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0699H         LINE#         202
  C:069DH         LINE#         203
  C:069DH         LINE#         205
  C:06A9H         LINE#         206
  C:06A9H         LINE#         207
  C:06ABH         LINE#         208
  C:06B2H         LINE#         209
  C:06B5H         LINE#         210
  -------         ENDPROC       _C0
  -------         PROC          _D0
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:06B6H         LINE#         211
  C:06BAH         LINE#         212
  C:06BAH         LINE#         214
  C:06C6H         LINE#         215
  C:06C6H         LINE#         216
  C:06C8H         LINE#         217
  C:06CFH         LINE#         218
  C:06D2H         LINE#         219
  -------         ENDPROC       _D0
  -------         PROC          _E0
  D:0002H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 15


  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         220
  C:06D7H         LINE#         221
  C:06D7H         LINE#         223
  C:06E3H         LINE#         224
  C:06E3H         LINE#         225
  C:06E5H         LINE#         226
  C:06ECH         LINE#         227
  C:06EFH         LINE#         228
  -------         ENDPROC       _E0
  -------         PROC          _F0
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:06F0H         LINE#         229
  C:06F4H         LINE#         230
  C:06F4H         LINE#         232
  C:0700H         LINE#         233
  C:0700H         LINE#         234
  C:0702H         LINE#         235
  C:0709H         LINE#         236
  C:070CH         LINE#         237
  -------         ENDPROC       _F0
  -------         PROC          _G0
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:070DH         LINE#         238
  C:0711H         LINE#         239
  C:0711H         LINE#         241
  C:071DH         LINE#         242
  C:071DH         LINE#         243
  C:071FH         LINE#         244
  C:0726H         LINE#         245
  C:0729H         LINE#         246
  -------         ENDPROC       _G0
  -------         PROC          _A0
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:072AH         LINE#         247
  C:072EH         LINE#         248
  C:072EH         LINE#         250
  C:073AH         LINE#         251
  C:073AH         LINE#         252
  C:073CH         LINE#         253
  C:0743H         LINE#         254
  C:0746H         LINE#         255
  -------         ENDPROC       _A0
  -------         PROC          _B0
  D:0002H         SYMBOL        m
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 16


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0747H         LINE#         256
  C:074BH         LINE#         257
  C:074BH         LINE#         259
  C:0757H         LINE#         260
  C:0757H         LINE#         261
  C:0759H         LINE#         262
  C:0760H         LINE#         263
  C:0763H         LINE#         264
  -------         ENDPROC       _B0
  -------         PROC          MUSIC
  C:02CEH         LINE#         269
  C:02CEH         LINE#         270
  C:02CEH         LINE#         271
  C:02CEH         LINE#         272
  C:02CEH         LINE#         273
  C:02CEH         LINE#         274
  C:02CEH         LINE#         275
  C:02CEH         LINE#         276
  C:02CEH         LINE#         277
  C:02CEH         LINE#         278
  C:02CEH         LINE#         279
  C:02CEH         LINE#         280
  C:02CEH         LINE#         281
  C:02CEH         LINE#         282
  C:02CEH         LINE#         283
  C:02CEH         LINE#         284
  C:02CEH         LINE#         285
  C:02CEH         LINE#         286
  C:02CEH         LINE#         287
  C:02CEH         LINE#         288
  C:02CEH         LINE#         289
  C:02CEH         LINE#         292
  C:02CEH         LINE#         293
  C:02CEH         LINE#         294
  C:02CEH         LINE#         295
  C:02CEH         LINE#         296
  C:02CEH         LINE#         297
  C:02CEH         LINE#         298
  C:02CEH         LINE#         299
  C:02CEH         LINE#         300
  C:02CEH         LINE#         301
  C:02CEH         LINE#         302
  C:02CEH         LINE#         303
  C:02CEH         LINE#         304
  C:02CEH         LINE#         305
  C:02CEH         LINE#         306
  C:02CEH         LINE#         307
  C:02CEH         LINE#         309
  C:02CEH         LINE#         310
  C:02CEH         LINE#         311
  C:02CEH         LINE#         312
  C:02CEH         LINE#         313
  C:02CEH         LINE#         314
  C:02CEH         LINE#         315
  C:02CEH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 17


  C:02CEH         LINE#         317
  C:02CEH         LINE#         318
  C:02CEH         LINE#         319
  C:02CEH         LINE#         320
  C:02CEH         LINE#         321
  C:02CEH         LINE#         322
  C:02CEH         LINE#         323
  C:02CEH         LINE#         324
  C:02CEH         LINE#         325
  C:02CEH         LINE#         327
  C:02CEH         LINE#         328
  C:02CEH         LINE#         329
  C:02CEH         LINE#         330
  C:02CEH         LINE#         331
  C:02CEH         LINE#         332
  C:02CEH         LINE#         333
  C:02CEH         LINE#         334
  C:02CEH         LINE#         335
  C:02CEH         LINE#         336
  C:02D1H         LINE#         337
  C:02D8H         LINE#         338
  C:02DFH         LINE#         344
  C:02DFH         LINE#         345
  C:02DFH         LINE#         346
  C:02DFH         LINE#         347
  C:02DFH         LINE#         348
  C:02DFH         LINE#         349
  C:02DFH         LINE#         350
  C:02DFH         LINE#         351
  C:02DFH         LINE#         352
  C:02DFH         LINE#         353
  C:02DFH         LINE#         354
  C:02DFH         LINE#         355
  C:02DFH         LINE#         356
  C:02DFH         LINE#         357
  C:02DFH         LINE#         358
  C:02DFH         LINE#         359
  C:02DFH         LINE#         360
  C:02DFH         LINE#         363
  C:02DFH         LINE#         364
  C:02DFH         LINE#         365
  C:02DFH         LINE#         366
  C:02DFH         LINE#         367
  C:02DFH         LINE#         368
  C:02DFH         LINE#         369
  C:02DFH         LINE#         370
  C:02DFH         LINE#         371
  C:02DFH         LINE#         372
  C:02DFH         LINE#         373
  C:02DFH         LINE#         374
  C:02DFH         LINE#         375
  C:02DFH         LINE#         376
  C:02DFH         LINE#         377
  C:02DFH         LINE#         378
  C:02DFH         LINE#         380
  C:02DFH         LINE#         381
  C:02DFH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 18


  C:02DFH         LINE#         383
  C:02DFH         LINE#         384
  C:02DFH         LINE#         385
  C:02DFH         LINE#         386
  C:02DFH         LINE#         387
  C:02DFH         LINE#         388
  C:02DFH         LINE#         389
  C:02DFH         LINE#         390
  C:02DFH         LINE#         391
  C:02DFH         LINE#         392
  C:02DFH         LINE#         393
  C:02DFH         LINE#         394
  C:02DFH         LINE#         395
  C:02DFH         LINE#         396
  C:02DFH         LINE#         398
  C:02DFH         LINE#         399
  C:02DFH         LINE#         400
  C:02DFH         LINE#         401
  C:02DFH         LINE#         402
  C:02DFH         LINE#         403
  C:02DFH         LINE#         404
  C:02DFH         LINE#         405
  C:02DFH         LINE#         406
  C:02DFH         LINE#         407
  C:02E2H         LINE#         408
  C:02E9H         LINE#         409
  C:02F0H         LINE#         410
  C:02F0H         LINE#         411
  C:02F0H         LINE#         412
  C:02F0H         LINE#         413
  C:02F0H         LINE#         414
  C:02F0H         LINE#         415
  C:02F0H         LINE#         416
  C:02F3H         LINE#         417
  C:02FAH         LINE#         418
  C:02FAH         LINE#         419
  C:02FDH         LINE#         420
  C:0300H         LINE#         421
  C:0307H         LINE#         422
  C:0307H         LINE#         423
  C:0307H         LINE#         424
  C:0307H         LINE#         425
  C:0307H         LINE#         426
  C:0307H         LINE#         427
  C:0307H         LINE#         428
  C:030AH         LINE#         429
  C:0311H         LINE#         430
  C:0314H         LINE#         433
  C:0314H         LINE#         434
  C:0314H         LINE#         435
  C:0314H         LINE#         436
  C:0314H         LINE#         437
  C:0314H         LINE#         438
  C:0314H         LINE#         439
  C:0317H         LINE#         440
  C:0317H         LINE#         441
  C:031AH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 19


  C:031DH         LINE#         443
  C:031DH         LINE#         444
  C:0320H         LINE#         445
  C:0327H         LINE#         446
  C:032EH         LINE#         448
  -------         ENDPROC       MUSIC
  -------         ENDMOD        SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C1?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E1?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F1?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_B1?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_G2?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A2?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_B2?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_D?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_G?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_B?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C0?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_D0?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2021  20:03:17  PAGE 20


    SEGMENT: ?PR?_E0?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F0?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_G0?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_A0?SONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_B0?SONG

Program Size: data=22.0 xdata=0 code=1972
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
